<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pradip.menuwork.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

       <item
           android:id="@+id/action_help"
           android:orderInCategory="107"
           android:title="Help"
           app:showAsAction="never"/>
       <item
           android:id="@+id/action_view"
           android:title="View"
           android:orderInCategory="105"
           app:showAsAction="never"/>

    <item
        android:id="@+id/exit_the_app"
        android:title="@string/options_exit_text"
        app:showAsAction="never"
        android:orderInCategory="110"/>
</menu>
